#about {
    padding: 4rem 2rem;
    background-color: #111827;
    font-family: 'Alegreya', serif;
}
  
.about-container {
    max-width: 72rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
  
.about-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.about-title {
    font-family: 'Ramaraja', serif;
    font-size: 2.5rem;
    font-weight: 600;
    color: #f472b6;
}
  
.about-subtitle {
    font-family: 'Poltawski Nowy', serif;
    font-size: 1.25rem;
    color: #e5e7eb;
}
  
.about-quote {
    font-style: italic;
    color: #c084fc;
    font-size: 1rem;
}
  
.about-quote-author {
    font-size: 0.875rem;
    color: #9ca3af;
    display: block;
    margin-top: 0.5rem;
}
  
.about-description {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    line-height: 1.75rem;
    color: #d1d5db;
    font-family: 'Alegreya', serif;
}
  
/* Profile Section */
.about-profile {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
  
.profile-left,
.profile-right {
    flex: 1;
}
  
.profile-image {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.profile-img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    filter: brightness(100%);
    transition: filter 0.3s ease;
}

.profile-caption {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    text-align: left;
    z-index: 10;
}

.caption-title {
    font-family: 'Ramaraja', serif;
    font-size: 1.25rem;
    color: #f472b6;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 7;
}

.caption-subtext {
    font-size: 0.875rem;
    color: #0ff; /* Teal-blue as in your example */
    font-family: 'Poltawski Nowy', serif;
}

/* Hover Overlay Effect */
.profile-image::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 255, 187, 0.3); /* Light greenish overlay */
    transition: background-color 0.3s ease;
    z-index: 5;
    opacity: 0;
}

.profile-image:hover::before {
    opacity: 1;
}

.profile-image:hover .profile-img {
    filter: brightness(70%);
}
  
.profile-block {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}
.profile-block ul {
    padding-left: 1.25rem;
    list-style-type: disc;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
  
.heading-teal {
    font-family: 'Ramaraja', serif;
    color: #2dd4bf;
    font-size: 1.25rem;
}
  
.heading-purple {
    font-family: 'Ramaraja', serif;
    color: #c084fc;
    font-size: 1.25rem;
}
  
.text-light {
    font-family: 'Poltawski Nowy', serif;
    font-size: 1rem;
    color: #e5e7eb;
    line-height: 1.6;
}
  
/* Responsive Layout */
@media (min-width: 768px) {
    .about-profile {
      flex-direction: row;
      gap: 3rem;
    }
  
    .profile-image-placeholder {
      width: 300px;
      height: 300px;
    }
}
  