.section-contact {
    padding: 4rem 2rem;
    background-color: #111;
    color: #e5e7eb;
    font-family: 'Alegreya', serif;
}
  
.contact-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}
  
@media (min-width: 768px) {
    .contact-wrapper {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
}
  
/* Left Column */
.contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.contact-header {
    color: #14b8a6;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: 'Poltawski Nowy', serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
  
.contact-title {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'Ramaraja', serif;
}
  
.contact-divider {
    margin: 1rem 0;
    border: 0;
    border-top: 1px solid #ccc;
    max-width: 500px;
}
  
.contact-desc {
    font-weight: 600;
    color: #fff;
    text-align: left;
}
  
.contact-note {
    font-size: 0.9rem;
    color: #d1d5db;
    max-width: 90%;
}
  
/* Contact Methods */
.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 1rem;
}
  
.contact-icon {
    font-size: 1.75rem;
    color: #10b981;
}
  
.contact-method-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: #fff;
}
  
/* Right Column - Form */
.contact-form {
    flex: 1;
    background-color: #1c1c1c;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
  
.contact-form label {
    font-size: 0.9rem;
    color: #d1d5db;
}
  
.contact-form input,
.contact-form select,
.contact-form textarea {
    background-color: #111827;
    color: #f9fafb;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    width: 100%;
    outline: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #9ca3af;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}

/* Add confirmation/error message styling */
.submit-status {
  margin-top: 0.5rem;
  color: #10b981;
  font-weight: 500;
  font-family: 'Alegreya', serif;
}
.success-message {
    color: #10b981;
    font-weight: bold;
    margin-top: 0.5rem;
}
  
.error-message {
    color: #ef4444;
    font-weight: bold;
    margin-top: 0.5rem;
}
  
.submit-button {
    background-color: #14b8a6;
    color: #fff;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.submit-button:hover {
    background-color: #0d9488;
}
  