@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Poltawski+Nowy&family=Ramaraja&display=swap');


:root {
  font-family: system-ui, 'Alegreya', 'Poltawski Nowy', 'Ramaraja', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* === 🌐 Global Responsive Utility Classes === */

/* Responsive Typography */
.text-sm { font-size: 0.875rem; }
.text-md { font-size: 1rem; }
.text-lg { font-size: 1.25rem; }
.text-xl { font-size: 1.5rem; }
.text-2xl { font-size: 2rem; }

/* Responsive Container */
.container {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/* Responsive Flex Utility */
.flex-responsive {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  .flex-responsive {
    flex-direction: row;
  }
}

/* Responsive Image */
.img-responsive {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
}

/* Scroll-friendly wrapper */
.scroll-wrapper {
  overflow-x: auto;
  max-width: 100%;
  padding-bottom: 1rem;
}

/* Font Utility */
.font-serif {
  font-family: 'Alegreya', 'Poltawski Nowy', 'Ramaraja', serif;
}

/* Utility Spacing */
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }

/* Example Breakpoints */
@media (min-width: 640px) {
  .sm\\:text-md { font-size: 1rem; }
}
@media (min-width: 768px) {
  .md\\:text-lg { font-size: 1.25rem; }
}
@media (min-width: 1024px) {
  .lg\\:text-xl { font-size: 1.5rem; }
}
