.portfolio-section {
    padding: 4rem 2rem;
    background-color: #111827;
}
  
.portfolio-container {
    max-width: 72rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
  
.portfolio-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.portfolio-title {
    font-size: 2rem;
    font-weight: bold;
    color: #2dd4bf;
}
  
@media (min-width: 768px) {
    .portfolio-title {
      font-size: 2.25rem;
    }
}
  
.portfolio-subtitle {
    font-size: 1.25rem;
    color: #e5e7eb;
}
  
.portfolio-description {
    color: #a8b1c0;
}
  
.portfolio-carousel-wrapper {
    border-radius: 0.5rem;
    overflow: visible;
    padding-bottom: 2rem;
}
  
.carousel-item-bg {
    background-color: #293444;
}
  
.carousel-image {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}
  
.carousel-item-link {
    display: block;
}

.carousel .legend {
    background: rgba(0, 0, 0, 0.7);  /* Darker semi-transparent background */
    color: #ffffff;                 /* Bright white text for contrast */
    font-size: 1.1rem;              /* Slightly larger for readability */
    font-weight: 600;              /* Bold for clarity */
    padding: 1rem;                  /* More breathing room */
    bottom: 15px !important;        /* Position it nicely above nav dots */
    border-radius: 0.5rem;
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: all .5s ease;
    opacity: 2;
}