#services {
    padding: 4rem 2rem;
    background-color: #1f2937;
    font-family: 'Poltawski Nowy', serif;
}
  
.services-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
  
.services-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.services-title {
    font-family: 'Ramaraja', serif;
    font-size: 2.5rem;
    color: #facc15;
    font-weight: 600;
}
  
.services-subtitle {
    font-family: 'Alegreya', serif;
    font-size: 1.5rem;
    color: #e5e7eb;
}
  
.services-description {
    font-family: 'Alegreya', serif;
    color: #cbd5e1;
    line-height: 1.6;
    font-size: 1rem;
}
  
.services-quote {
    color: #c084fc;
    font-style: italic;
    font-size: 1rem;
    margin-top: 1rem;
}
  
.services-quote-author {
    font-size: 0.875rem;
    color: #a5b4fc;
}
  
.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
}
  
@media (min-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
/* Card Flip Styling */
.service-card {
    background: transparent;
    perspective: 1000px;
    width: 100%;
    height: 300px;
}
  
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.service-card:hover .card-inner {
    transform: rotateY(180deg);
}
  
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #2d2d2d;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    color: #f3f4f6;
}
  
.card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
  
.card-back {
    background: linear-gradient(to bottom, rgb(253, 53, 53), #f472b6); /* Purple to Pink */
    color: rgb(0, 0, 0);
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
  
.card-title {
    font-family: 'Ramaraja', serif;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
  
.card-desc {
    font-family: 'Alegreya', serif;
    font-size: 1.125rem;
}
  
.card-defined-title {
    font-family: 'Ramaraja', serif;
    color: #30fee3;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-decoration: underline;
}
  
.card-defined-text {
    font-family: 'Alegreya', serif;
    font-size: 1.125rem;
    color: #000000;
}
  