.scroll-to-top-container {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 100;
  }
  
.scroll-to-top-button {
    padding: 0.75rem;
    border-radius: 9999px;
    background-color: #9333ea;
    color: white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transition: opacity 0.3s ease, background-color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
}
  
.scroll-to-top-button:hover {
    background-color: #7e22ce;
    color:gold;
    transform: scale(1.05);
}
  
.scroll-to-top-button.hidden {
    opacity: 0;
    pointer-events: none;
}
  
.scroll-to-top-button.visible {
    opacity: 1;
}